{TYPE}=[W]@{FNAME}=[Mihail]@{LNAME}=[Hristov]@{AGE}=[28]@{SEX}=[M]@{ADDRESS}=[Plovdiv]@{PHONE}=[0885555555]@{SPECIAL_PROPERTY}::{SALARY}=[420]
{TYPE}=[W]@{FNAME}=[Mihail]@{LNAME}=[Pertov]@{AGE}=[18]@{SEX}=[F]@{ADDRESS}=[Plovdiv]@{PHONE}=[0000000000]@{SPECIAL_PROPERTY}::{SALARY}=[70]
{TYPE}=[W]@{FNAME}=[Pesho]@{LNAME}=[Peshkata]@{AGE}=[20]@{SEX}=[M]@{ADDRESS}=[Ruse]@{PHONE}=[0887651230]@{SPECIAL_PROPERTY}::{SALARY}=[700]
{TYPE}=[R]@{FNAME}=[Emil]@{LNAME}=[Doychev]@{AGE}=[45]@{SEX}=[M]@{ADDRESS}=[Plovdiv]@{PHONE}=[0885515566]@{SPECIAL_PROPERTY}::{PENSION}=[1000]
{TYPE}=[R]@{FNAME}=[Emilia]@{LNAME}=[Doykova]@{AGE}=[45]@{SEX}=[F]@{ADDRESS}=[Varna]@{PHONE}=[0885555166]@{SPECIAL_PROPERTY}::{PENSION}=[550]
{TYPE}=[R]@{FNAME}=[Marvin]@{LNAME}=[Traktorkov]@{AGE}=[70]@{SEX}=[M]@{ADDRESS}=[Qmbol]@{PHONE}=[0881555566]@{SPECIAL_PROPERTY}::{PENSION}=[440]
{TYPE}=[M]@{FNAME}=[Maria]@{LNAME}=[Naskova]@{AGE}=[22]@{SEX}=[F]@{ADDRESS}=[Sofia]@{PHONE}=[0885555577]@{SPECIAL_PROPERTY}::{KID}=[{KFNAME}=[Nencho]@{KLNAME}=[Nakov]@{KAGE}=[6]]
{TYPE}=[M]@{FNAME}=[Maria]@{LNAME}=[Naskova]@{AGE}=[22]@{SEX}=[F]@{ADDRESS}=[Sofia]@{PHONE}=[0885555577]@{SPECIAL_PROPERTY}::{KID}=[{KFNAME}=[Nikola]@{KLNAME}=[Nakov]@{KAGE}=[6]]
{TYPE}=[M]@{FNAME}=[Maria]@{LNAME}=[Naskova]@{AGE}=[22]@{SEX}=[F]@{ADDRESS}=[Sofia]@{PHONE}=[0885555577]@{SPECIAL_PROPERTY}::{KID}=[{KFNAME}=[Nencho]@{KLNAME}=[Nakov]@{KAGE}=[6]]:{KID}=[{KFNAME}=[Redolub]@{KLNAME}=[Nakov]@{KAGE}=[7]]
{TYPE}=[M]@{FNAME}=[Maria]@{LNAME}=[Naskova]@{AGE}=[22]@{SEX}=[F]@{ADDRESS}=[Sofia]@{PHONE}=[0885555577]@{SPECIAL_PROPERTY}::{KID}=[{KFNAME}=[Nikola]@{KLNAME}=[Nakov]@{KAGE}=[6]]:{KID}=[{KFNAME}=[Redolub]@{KLNAME}=[Nakov]@{KAGE}=[7]]
